<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>hospital-config</name>
    <description>Demo project for Spring Boot</description>

    <groupId>org.test</groupId>
    <artifactId>hospital-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <parent>
        <groupId>org.test</groupId>
        <artifactId>hospital-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

   <dependencies>
       <dependency>
           <artifactId>hospital-logging</artifactId>
           <groupId>org.test</groupId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       
       <!-- redis -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
       </dependency>
   </dependencies>

</project>
