# hospital-manage

./: README.md  pom.xml
hospital-commons/hospital-config/: pom.xml
hospital-commons/hospital-config/src/main/java/org/test/hospitalconfig/conf/: RedisConfig.java  SwaggerConfig.java
hospital-commons/hospital-config/src/main/java/org/test/hospitalconfig/exception/: LoginException.java
hospital-commons/hospital-config/src/main/java/org/test/hospitalconfig/handler/: DataMetaObjectHandler.java
hospital-commons/hospital-logging/: pom.xml
hospital-commons/hospital-logging/src/main/java/org/test/hospitallogging/annotation/: ModelAnonymous.java
hospital-commons/hospital-logging/src/main/java/org/test/hospitallogging/aspect/: ModelAnonymousAspect.java
hospital-servers/: pom.xml
hospital-servers/M/: pom.xml
hospital-servers/M/src/main/java/org/test/entity/: Roles.java
hospital-servers/M/src/main/java/org/test/mapper/: TestMapper.java  TestMapper.xml
hospital-servers/M/src/main/java/org/test/utils/: MybatisUtil.java
hospital-servers/M/src/test/java/org/test/: Test.java
hospital-servers/demo/: pom.xml
hospital-servers/demo/src/main/java/org/test/demo/: DemoApplication.java
hospital-servers/demo/src/main/java/org/test/demo/controller/: TestCont.java
hospital-servers/demo/src/main/java/org/test/demo/entity/: Admins.java
hospital-servers/demo/src/main/java/org/test/demo/mapper/: AdminsMapper.java
hospital-servers/demo/src/main/resources/: application.yml  generatorConfig.xml
hospital-servers/demo/src/test/java/org/test/demo/: CodeGenerator.java  DemoApplicationTests.java
hospital-servers/demo2/: pom.xml
hospital-servers/demo2/src/main/java/com/test/serverslogin/: Application.java
hospital-servers/demo2/src/main/java/com/test/serverslogin/controller/: PermissionsController.java  RolePermissionController.java  RolesController.java
hospital-servers/demo2/src/main/java/com/test/serverslogin/entity/: Permissions.java  RolePermission.java  Roles.java
hospital-servers/demo2/src/main/java/com/test/serverslogin/mapper/: PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java
hospital-servers/demo2/src/main/java/com/test/serverslogin/service/: PermissionsService.java  RolePermissionService.java  RolesService.java
hospital-servers/demo2/src/main/resources/: application.yml
hospital-servers/demo2/src/test/java/com/test/serverslogin/: DemoApplicationTests.java
hospital-servers/demo2/src/test/java/demo/: CodeGenerator.java
hospital-servers/hospital-data-provider/: pom.xml
hospital-servers/hospital-data-provider/src/main/java/org/test/hospitaldataprovider/: HospitalDataProviderApplication.java
hospital-servers/hospital-data-provider/src/main/java/org/test/hospitaldataprovider/controller/: DoctorsController.java
hospital-servers/hospital-data-provider/src/main/java/org/test/hospitaldataprovider/entity/: Doctors.java
hospital-servers/hospital-data-provider/src/main/java/org/test/hospitaldataprovider/mapper/: DoctorsMapper.java
hospital-servers/hospital-data-provider/src/main/java/org/test/hospitaldataprovider/service/: DoctorsService.java
hospital-servers/hospital-data-provider/src/main/resources/: application.yml
hospital-servers/hospital-data-provider/src/test/java/org/test/hospitaldataprovider/: CodeGenerate.java
hospital-servers/hospital-doctors/: pom.xml
hospital-servers/hospital-server/: pom.xml
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/: HospitalServerApplication.java
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/client/: HospitalDataProviderClient.java
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/contro/: TestController.java
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/controller/: AdminsController.java  ComponentsController.java  DeptsController.java  DoctorsController.java  MedicinesController.java  PComponentsController.java  PatientCaseController.java  PatientCaseMedicinesController.java  PatientsController.java  PermissionsController.java  PrescriptionDoctorsController.java  RolesController.java  RolesPermissionsController.java  UserInfoController.java  UserLoginsController.java  UserRolesController.java
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/entity/: Admins.java  Components.java  Depts.java  Doctors.java  Medicines.java  PComponents.java  PatientCase.java  PatientCaseMedicines.java  Patients.java  PrescriptionDoctors.java  Roles.java  RolesPermissions.java  UserLogins.java  UserRoles.java
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/mapper/: AdminsMapper.java  ComponentsMapper.java  DeptsMapper.java  DoctorsMapper.java  MedicinesMapper.java  PComponentsMapper.java  PatientCaseMapper.java  PatientCaseMedicinesMapper.java  PatientsMapper.java  PermissionsMapper.java  PrescriptionDoctorsMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UserLoginsMapper.java  UserRolesMapper.java
hospital-servers/hospital-server/src/main/java/org/test/hospitalserver/service/: AdminsService.java  ComponentsService.java  DeptsService.java  DoctorsService.java  MedicinesService.java  PComponentsService.java  PatientCaseMedicinesService.java  PatientCaseService.java  PatientsService.java  PermissionsService.java  PrescriptionDoctorsService.java  RolesPermissionsService.java  RolesService.java  UserLoginsService.java  UserRolesService.java
hospital-servers/hospital-server/src/main/resources/: application.yml  log4jdbc.log4j2.properties
hospital-servers/hospital-server/src/test/java/: CodeGenerate.java
hospital-servers/hospital-server/src/test/java/org/test/hospitalserver/: HospitalServerApplicationTests.java  ReflectTest.java  T.java
hospital-servers/hospital-server2/: pom.xml
hospital-servers/hospital-server2/src/main/java/org/test/hospitalserver2/: HospitalServerApplication2.java
hospital-servers/hospital-server2/src/main/resources/: application.yml
hospital-servers/hospital-server2/src/test/java/: CodeGenerate.java  S.java
(+170 files in other folders)
