log4j.rootLogger=info,logTest
log4j.appender.logTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTest.File=D:/University/IDEA/Maven/Spring/hospital/hospital-servers/hospital-server/src/main/resources
log4j.appender.logTest.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logTest.layout=org.apache.log4j.PatternLayout
log4j.appender.logTest.layout.ConversionPattern=[LogTestInfo] [%d][%c][%-5p]%m%n